{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
1) sequenza:\cb1 \
\cb3 leggere una sequenza di interi da standard che termina con due zeri e stampare SI se tutti i numeri inseriti sono pari, NO altrimenti \cb1 \
\
\cb3 2)somma sequenza:\cb1 \
\cb3 data una sequenza acquisita da standard input che termina con due numeri consecutivi (es. 3 e 4 oppure -5 e -4), stampare la somma dei numeri dispari inseriti (inclusi gli ultimi due).\cb1 \
\
\cb3 3)minimo di una sequenza di interi\cb1 \
\cb3 Data una sequenza di interi acquisita da standardinput che temrina con 3 numeri consecutivi uguali, determinare il minimo, il massimo e la media. Nel calcolo della media va contato con un unico valore la terna che chiude la sequenza, Stampare su 3 righe differenti i valori di minimo, massimo e media.\cb1 \
\
\cb3 4)cerca in sequenza:\cb1 \
\cb3 acquisire da standard input due nmeri che rappresenatno la lunghezza della sequenza di interi da acquisire da standard input, e un numero intero k. Acquisire la sequenza e stampare "SI" se k \'e8 presente, "NO" altrimenti.}